# MyCompanyDemo

./: .gitignore  MyCompany.csproj  MyCompany.sln  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Controllers/: HomeController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20200322113518__initial.Designer.cs  20200322113518__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs
Views/Account/: Login.cshtml
Views/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
